{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NETWORK": "https://rpc-mumbai.maticvigil.com",
  "SENDER": "0x252463f653944A6FE73432D098D260e6d1278967",
  "ACCOUNT_PRIVATE_KEY": "6f2d3faeb5a8208562e8175ce5e90789307c7e72da3d25bc3af32ff740e9432c",

  "NFT_CONTRACT_ADDRESS": "0x0bBfD05AD2Eb99240607fA3c6C5B93B5d38e3e13",
  "COIN_CONTRACT_ADDRESS": "0x10181bdDA5Bf121859CCD14C11F062beD31dEE28"
}